SYNAPSE_URL='http://localhost:8008'
REGISTRATION_SHARED_SECRET=''
AS_TOKEN=''
EXCLUDED_USERS='' # Comma-separated list of usernames or IDs
ADMIN_USERNAME='' # The login name of the Rocket.Chat admin/new Matrix admin
ADMIN_PASSWORD='' # The password of the Rocket.Chat admin/new Matrix admin
